<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>推荐</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">专题</div>
<div class="fanhui-text absolute"><a href="#">首页</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--图片广告位-->
<!--切换-->
<!--列表-->
<dl class="juanti_list"><a href="#"><dt><div class="jiaobiao_2">活动</div><img src="img/n5.png" height="312" /></dt>
<dd>网游争霸赛，重金赏英雄</dd></a></dl>
<dl class="juanti_list"><a href="#"><dt><img src="img/n6.png" height="312" /></dt>
<dd>越玩越有劲，玩完还得麻辣烫</dd></a></dl>

<dl class="juanti_list"><a href="#"><dt><img src="img/n5.png" height="312" /></dt>
<dd>越玩越有劲，玩完还得麻辣烫</dd></a></dl>


<div class="more_new"><a href="#">点击加载更多……</a></div>

</body>
</html>
