<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>推荐</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">排行列表</div>
<div class="fanhui-text absolute"><a href="#">排行</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->
<div class="tuijian">
<ul><li class="l_1"><a href="#">推荐</a></li><li class="l_1"><a href="#">排行</a></li><li class="l_1"><a href="#">专题</a></li><li class="l_2"><a href="#">分类</a></li></ul>
</div>
<!--图片广告位-->
<!--切换-->
<!--列表-->
<div class="hd_l_title"><div class="hdjianjie">跑酷竞速</div><div class="hdmore"><a href="#">查看全部</a></div></div>
<div class="fenlei">
<ul><li><a href="#">摩托</a></li><li><a href="#">飞机</a></li><li><a href="#">赛车</a></li><li><a href="#">赛艇</a></li><li><a href="#">跑酷</a></li></ul>
</div>

<div class="hd_l_title"><div class="hdjianjie">体育格斗</div><div class="hdmore"><a href="#">查看全部</a></div></div>
<div class="fenlei">
<ul><li><a href="#">街机</a></li><li><a href="#">篮球</a></li><li><a href="#">足球</a></li><li><a href="#">网球</a></li><li><a href="#">台球</a></li><li><a href="#">其他球类</a></li></ul>
</div>

<div class="hd_l_title"><div class="hdjianjie">休闲时间</div><div class="hdmore"><a href="#">查看全部</a></div></div>
<div class="fenlei">
<ul><li><a href="#">减压</a></li><li><a href="#">解谜</a></li><li><a href="#">答题</a></li><li><a href="#">找茬</a></li><li><a href="#">益智</a></li><li><a href="#">宠物</a></li><li><a href="#">切东西</a></li><li><a href="#">音乐节奏</a></li></ul>
</div>


<div class="more_new"><a href="#">点击加载更多……</a></div>

</body>
</html>
