<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>推荐</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">搜索分类</div>
<div class="fanhui-text absolute"><a href="#">搜索</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->

<!--图片广告位-->
<!--切换-->
<!--列表-->
<div class="w_search_box">
<div class="w_inputbox"><div class="w_in_01"><a href="#">删除</a></div><div class="w_in_02"></div><input type="text" class="w_input" name=""></div><input type="button" value="搜索" class="w_buttion" name="">
</div>
<!--列表-->
<div class="fenlei_search">
<ul><li><a href="#">1945轰炸东京</a></li>
<li class="mtuohouver"><a href="#">熊孩子快跑</a></li>
<li><a href="#">果宝勇士</a></li>
<li><a href="#">太空小妞</a></li>
<li><a href="#">捕鱼达人3</a></li>
<li><a href="#">神魔</a></li></ul>
</div>


<div class="more_new"><a href="#">点击加载更多……</a></div>

</body>
</html>
