<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>活动内容</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">活动内容</div>
<div class="fanhui-text absolute"><a href="#">活动列表</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->
<dl class="hd_title"><dt>《地下城勇者》火爆首发活动抢先看！</dt><dd class="hd_1">2014-08-28 12:00</dd><dd class="hd_2">作者：沃小编</dd></dl>
<div class="hd_l_title">活动游戏</div>
<div class="hd_l_count"><a href="#">
<div class="hd_youxi_img"><img src="img/n3.png" height="70" /></div>
<dl class="hd_youxi"><dt>地下城勇者</dt><dd>8.99 MB</dd></dl>
<div class="hd_xiazai radius">下载</div></a>
</div>
<div class="hd_l_title">活动简介</div>
<div class="hd_l_count2">
<h3>1、豪礼天天有，签到大放送！</h3>
<p>活动时间：首发期间</p>
<p>活动内容：欢迎来到地下城的世界~每天登录签到，领取额外奖励！首发期间连续签到更有惊喜大奖等着你！</p>
<p>签到5天：欢迎来到地下城的世界~每天登录签到，领取额外奖励！首发期间连续签到更有惊喜大奖等着你！</p>
<p>签到10天：欢迎来到地下城的世界~每天登录签到，领取额外奖励！首发期间连续签到更有惊喜大奖等着你！</p>
<p>签到15天：欢迎来到地下城的世界~每天登录签到，领取额外奖励！首发期间连续签到更有惊喜大奖等着你！</p>
</div>
</body>
</html>
