<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>活动列表</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">活动列表</div>
<div class="fanhui-text absolute"><a href="#">活动</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->
<div class="w_paihangtitle">
<!--选中状态--><div class="w_new_01"><a href="活动列表.html">活动</a></div><div class="w_new_022"><a href="资讯列表.html">资讯</a></div></div>
<!--专题-->
<dl class="juanti"><a href="#"><img src="img/n1.png" height="263" /></a><dt class="etc"><a href="#">高手又见高手，冲刺宝座舍我其谁</a></dt><dd>时间：09.27 - 10.08</dd></dl>
<!--列表-->
<dl class="huodong_list"><a href="#"><img src="img/n2.png" width="86" height="86" /><dt class="etc">【中奖公告】沃游戏升级中奖</dt><dd>沃游戏升级签到中奖名单</dd><dd>时间：2014.09.05 - 2014.10.05</dd></a></dl>

<dl class="huodong_list"><a href="#"><img src="img/n2.png" width="86" height="86" /><dt class="etc">【中奖公告】沃游戏升级中奖</dt><dd>沃游戏升级签到中奖名单</dd><dd>时间：2014.09.05 - 2014.10.05</dd></a></dl>

<dl class="huodong_list"><a href="#"><img src="img/n2.png" width="86" height="86" /><dt class="etc">【中奖公告】沃游戏升级中奖</dt><dd>沃游戏升级签到中奖名单</dd><dd>时间：2014.09.05 - 2014.10.05</dd></a></dl>

<dl class="huodong_list"><a href="#"><img src="img/n2.png" width="86" height="86" /><dt class="etc">【中奖公告】沃游戏升级中奖</dt><dd>沃游戏升级签到中奖名单</dd><dd>时间：2014.09.05 - 2014.10.05</dd></a></dl>

<dl class="huodong_list"><a href="#"><img src="img/n2.png" width="86" height="86" /><dt class="etc">【中奖公告】沃游戏升级中奖</dt><dd>沃游戏升级签到中奖名单</dd><dd>时间：2014.09.05 - 2014.10.05</dd></a></dl>

<div class="more_new"><a href="#">点击加载更多……</a></div>

</body>
</html>
