<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>推荐</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">内容页</div>
<div class="fanhui-text absolute"><a href="#">内容列表</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->
<!--图片-->
<div class="youxi_lr_05"><div class="youxi_lr_06"><img src="img/2.png" width="108" height="156" /><img src="img/3.png" width="108" height="156" /><img src="img/n8.png" width="108" height="156" /><img src="img/n9.png" width="108" height="156" /><img src="img/n10.png" width="108" height="156" /><img src="img/n11.png" width="108" height="156" /></div></div>
<!--介绍-->
<div class="jieshao relative">
<div class="jieshao_img absolute"><img src="img/n3.png" height="86" /></div>
<dl class="jieshao_dl absolute"><dt>灌篮高手</dt><dd>大小：18.66 MB</dd><dd>版本：1.1.1</dd><dd>类型：休闲时间，体育格斗</dd></dl>
</div>
<!--切换-->

<!--内容一-->
<div class="nr_count">
<div class="nr_li"><ul><li>无广告</li><li>免费</li><li>无病毒</li><li>无隐私泄露</li><li class="zb">官方正版</li></ul></div>
</div>
<!--活动-->
<div class="nr_count1"><ul><li><a href="#">《地铁跑酷》国庆节长城收集大赛 勇攀榜首赢大奖</a></li><li><a href="#">长假激情之旅，掌上LV出一片世界</a></li></ul></div>
<div class="nr_count2">
<div class="nr_count1_title">游戏介绍</div>
<div class="nr_count1_count">地铁跑酷（Subway Surfers）是一款冒险类游戏，游戏的背景设定在地铁铁轨上，玩家要帮助Jake和淘气的小伙伴们躲避警察的追捕，同时往来的地铁给游戏增加了挑战难度。游戏的画面可爱精致。游戏采用3D立体视角，在充满动感和色彩艳丽的画面中奔跑、跳跃、翻滚，每天都会即时刷新三项任务供玩家去挑战。</div>
</div>
<!--TAG-->
<div class="nr_count4"><div class="nr_lizz"><ul><li>跑酷</li><li>速度</li><li>打斗</li><li>酷炫</li></ul></div></div>

<!--列表-->
<div class="w_footer_dow"><dl class="w_dowload"><dt>下载</dt></dl></div>
</body>
</html>
