<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>推荐</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">内容页评论</div>
<div class="fanhui-text absolute"><a href="#">内容列表</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->
<!--图片-->
<div class="youxi_lr_05"><div class="youxi_lr_06"><img src="img/2.png" width="108" height="156" /><img src="img/3.png" width="108" height="156" /><img src="img/n8.png" width="108" height="156" /><img src="img/n9.png" width="108" height="156" /><img src="img/n10.png" width="108" height="156" /><img src="img/n11.png" width="108" height="156" /></div></div>
<!--介绍-->
<div class="jieshao relative">
<div class="jieshao_img absolute"><img src="img/n3.png" height="86" /></div>
<dl class="jieshao_dl absolute"><dt>灌篮高手</dt><dd>大小：18.66 MB</dd><dd>版本：1.1.1</dd><dd>类型：休闲时间，体育格斗</dd></dl>
</div>
<!--切换-->

<!--评论-->
<div class="hd_pinlun_title">游戏印象</div>
<div class="pinlun_nr">
<div class="pinlun_nr1"><ul><li class="radius"><a href="#">史无前例的好游戏<br/>（16人赞同）</a></li><li class="radius"><a href="#">值得推荐给朋友<br/>（16人赞同）</a></li></ul></div>
<div class="pinlun_nr2"><ul><li class="radius"><a href="#">玩的开心<br/>（17人赞同）</a></li><li class="radius"><a href="#">一般般<br/>（5人赞同）</a></li><li class="radius noright"><a href="#">这辈子不下第二次<br/>（17人赞同）</a></li></ul></div>
<div class="pinlun_sm">*赞同哪个点击就可以咯！</div>
</div>
<!--问答-->
<div class="hd_pinlun_title">游戏问答</div>
<dl class="hd_pinlu_dl">
<dt><img src="img/n7.png" width="46" height="46" /></dt>
<dd>
<div class="hdpl_a">沃玩家29345314</div>
<div class="hdpl_b">好玩</div>
<div class="hdpl_c">【小编回答】：感谢您对游戏的支持！</div>
</dd>
</dl>
<dl class="hd_pinlu_dl">
<dt><img src="img/n7.png" width="46" height="46" /></dt>
<dd>
<div class="hdpl_a">小燕子</div>
<div class="hdpl_b">真好玩</div>
<div class="hdpl_c">【小编回答】：感谢您对游戏的支持！</div>
</dd>
</dl>
<dl class="hd_pinlu_dl">
<dt><img src="img/n7.png" width="46" height="46" /></dt>
<dd>
<div class="hdpl_a">沃玩家29345314</div>
<div class="hdpl_b">好玩</div>
<div class="hdpl_c">【小编回答】：感谢您对游戏的支持！</div>
</dd>
</dl>
<dl class="hd_pinlu_dl">
<dt><img src="img/n7.png" width="46" height="46" /></dt>
<dd>
<div class="hdpl_a">沃玩家29345314</div>
<div class="hdpl_b">好玩</div>
<div class="hdpl_c">【小编回答】：感谢您对游戏的支持！</div>
</dd>
</dl>
<dl class="hd_pinlu_dl">
<dt><img src="img/n7.png" width="46" height="46" /></dt>
<dd>
<div class="hdpl_a">沃玩家29345314</div>
<div class="hdpl_b">好玩</div>
<div class="hdpl_c">【小编回答】：感谢您对游戏的支持！</div>
</dd>
</dl>
<div class="boottoom"></div>
<!--列表-->
<div class="w_footer_dow">

<div class="pl_search_box">
<div class="pl_inputbox">
<textarea name="" cols="" rows="" class="pl_input"></textarea>
</div><input type="button" value="提交" class="pl_buttion" name="">
</div>

</div>
</body>
</html>
