<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=2.0">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="false" id="twcClient" name="twcClient">
<title>资讯列表</title>
<link href="css/new_main.css" rel="stylesheet" type="text/css" />
</head>

<body class="ibody_bg">
<!--top-->
<div class="head relative">
<div class="fanhui absolute pic"><a href="#">返回</a></div>
<div class="title">资讯列表</div>
<div class="fanhui-text absolute"><a href="#">资讯</a></div>
<div class="sousuo absolute pic"><a href="#">搜索</a></div>
</div>
<!--分类筛选-->
<div class="w_paihangtitle">
<!--选中状态--><div class="w_new_011"><a href="活动列表.html">活动</a></div><div class="w_new_02"><a href="资讯列表.html">资讯</a></div></div>
<!--专题-->
<!--列表-->
<div class="zixun_list">
<a href="#"><div class="zixun_img"><img src="img/n3.png" height="86" /></div><dl class="zixun_right"><dt class="etc">《地下城勇者》火爆首发活动抢先看！</dt><dd>豪礼天天有，签到大放送！</dd><dd>时间：2014.09.28 - 2014.11.01</dd></dl></a></div>
<div class="zixun_list">
<a href="#"><div class="zixun_img"><img src="img/n3.png" height="86" /></div><dl class="zixun_right"><dt class="etc">《天天足球》"飞火流星"新服火爆开启！</dt><dd>贝克汉姆陪你畅游足球世界，万千兄弟等你一起热血澎湃！</dd><dd>时间：2014.09.28 - 2014.11.01</dd></dl></a></div>
<div class="zixun_list">
<a href="#"><div class="zixun_img"><img src="img/n3.png" height="86" /></div><dl class="zixun_right"><dt class="etc">《地下城勇者》火爆首发活动抢先看！</dt><dd>豪礼天天有，签到大放送！</dd><dd>时间：2014.09.28 - 2014.11.01</dd></dl></a></div>
<div class="zixun_list">
<a href="#"><div class="zixun_img"><img src="img/n3.png" height="86" /></div><dl class="zixun_right"><dt class="etc">《地下城勇者》火爆首发活动抢先看！</dt><dd>豪礼天天有，签到大放送！</dd><dd>时间：2014.09.28 - 2014.11.01</dd></dl></a></div>
<div class="zixun_list">
<a href="#"><div class="zixun_img"><img src="img/n3.png" height="86" /></div><dl class="zixun_right"><dt class="etc">《地下城勇者》火爆首发活动抢先看！</dt><dd>豪礼天天有，签到大放送！</dd><dd>时间：2014.09.28 - 2014.11.01</dd></dl></a></div>
<div class="zixun_list">
<a href="#"><div class="zixun_img"><img src="img/n3.png" height="86" /></div><dl class="zixun_right"><dt class="etc">《地下城勇者》火爆首发活动抢先看！</dt><dd>豪礼天天有，签到大放送！</dd><dd>时间：2014.09.28 - 2014.11.01</dd></dl></a></div>

<div class="more_new"><a href="#">点击加载更多……</a></div>

</body>
</html>
