<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
        <title>热词统计</title>
		<script type="text/javascript" src="js/styleControl.js"></script>
        <link type="text/css" rel="stylesheet" media="all" href="wogame.css"/>
		<link type="text/css" rel="stylesheet" media="all" href="uploadify.css"/>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.uploadify.js"></script>
		<script type="text/javascript" src="js/jquery.uploadify.min.js"></script>
		<script type="text/javascript">
			$(function(){
				$('#file_upload').uploadify({
					'height'        : 27,
					'width'         : 80,
					'buttonText'    : '上传文件',
					'swf'           : 'uploadify/uploadify.swf?ver=' + Math.random(),
					'uploader'      : 'uploadify/uploadify.php',
					'auto'          : false,
					'fileTypeExts'  : '*.*',
					'uploadLimit' : 8,
			  });
			});
		</script>
		<style type="text/css">
			.min_td,.max_td{
				text-align:left;
				vertical-align:bottom;
			}
			.min_td{
				width:121px;
			}
			.max_td{
				width:836px;
				border-bottom:1px solid #ffc821;
				
			}
			#upload_table tr{
				height:34px;
				border: 1px solid #ed6d02;
			}
			#upload_table td{
				width:200px;
			}
			#upload_table input{
				height: 23px;
				line-height: 23px;
				padding-left: 20px;
				width: 200px;
				border-radius: 5px;
				border: 1px solid #e3e3e3;
			}
			#upload_table select{
				border: 1px solid #e3e3e3;
				border-radius: 5px;
				padding-left: 15px;
				font-size: 15px;
				height: 23px;
				vertical-align:center;
				width: 150px;
			}
		</style>
    </head>
    <body>
		<div class="main_block">
			<div class="header">
				<img class="logo" src="images/logo.png" />
				<div class="info">
					<span>管理员，你好</span>
					<a class="exite_button" href="#">安全登出</a>
				</div>
			</div>
			<div class="menu_main">
				<div class="menu">
					<div class="ul_info">
						<a href="#" class="margin_top45" onclick="show_hidden('first_ul');"><img src="images/leftmenu_arrow.png"/>&nbsp;日志统计信息</a>
						<ul id="first_ul" class="son_ul" style="display:none">
							<li onmouseover="addStyle(this)" onmouseout="deleteStyle(this)" class=""><a href="#">日志总览</a></li>
							<li onmouseover="addStyle(this)" onmouseout="deleteStyle(this)" class=""><a href="">搜索日志</a></li>
						</ul>
					<a href="#" class="margin_top45" onclick="show_hidden('second_ul');"><img src="images/leftmenu_arrow.png"/>&nbsp;站点管理</a>
						<ul id="second_ul" class="son_ul" style="display:none">
							<li onmouseover="addStyle(this)" onmouseout="deleteStyle(this)" class=""><a href="#">建站管理</a></li>
						</ul>
					</div>
				</div>
				<div class="main">
					<div class="main_info detail">
						<div class="log_title" style="margin-top:20px;">
							<img class="title_image" src="images/upload.png"/>上传文件
						</div>
						<div type="text-align:right">
							<form action="" method="">
								<table id="upload_table" cellpadding="0" cellspacing="0" style="width:400px;background-color:#f7f7f7;margin:30px auto;">
									<tr>
										<td>更新类型：</td>
										<td>
											<select id="updateType" >
												<option>增加</option>
												<option>修改</option>
												<option>删除</option>
											</select>
										</td>
									</tr>
									<tr>
										<td>APPID:</td>
										<td>
											<input type="text" value="" name="appid" />
										</td>
									</tr>
									<tr>
										<td>channelID:</td>
										<td>
											<input type="text" value="" name="channelID" />
										</td>
									</tr>
									<tr style="height:24px;border:0px">
										<td></td>
										<td style="padding-top:10px;padding-left:130px">
											<input id="file_upload"　type="file" value="" name="file" />
										</td>
									</tr>
								</table>
							</form>	
						</div>
						
					</div>
					
				</div>
			</div>
		</div>	
    </body>
</html>
