# WoGame

./: ReadMe.txt
03 Source Code/: pom.xml
03 Source Code/synchannel_client/: pom.xml
03 Source Code/synchannel_client/src/main/java/com/cm/: ChannelInfo.java  ObjectFactory.java  SyncChannels.java  Syncchannel.java  SyncchannelResponse.java
03 Source Code/wogame-backend/: pom.xml
03 Source Code/wogame-backend/src/main/java/com/unicom/game/center/controller/: BannerController.java  HomeController.java  HotWordsController.java  LogController.java  ReportController.java  SiteController.java  UploadFileControl.java  UrlInterceptor.java
03 Source Code/wogame-backend/src/main/java/com/unicom/game/center/utils/: Constant.java  Logging.java  Utility.java
03 Source Code/wogame-backend/src/main/resources/: wogamecenter.properties
03 Source Code/wogame-backend/src/main/webapp/WEB-INF/: web.xml
03 Source Code/wogame-backend/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationContext_dao.xml  dispatch-context.xml  hibernate.cfg.xml
03 Source Code/wogame-backend/src/main/webapp/WEB-INF/view/: createManager.ftl  login.ftl  wogame.css
03 Source Code/wogame-backend/src/main/webapp/WEB-INF/view/js/: vertify.js
03 Source Code/wogame-backend/src/main/webapp/freemarker/: activityBanner.ftl  activityModule.ftl  bottomBanner.ftl  createManager.ftl  floatWindow.ftl  hotWord.ftl  index.ftl  keyword.ftl  log.ftl  login.ftl  menu.ftl  monthLog.ftl  report.ftl  site.ftl  siteManager.ftl  topBanner.ftl  upload.ftl
03 Source Code/wogame-backend/src/main/webapp/freemarker/common/: template.ftl
03 Source Code/wogame-backend/src/main/webapp/static/css/: activitybanner.css  activitymodule.css  bottombanner.css  datepicker.css  floatwindow.css  keyword.css  style.css  topbanner.css  wogame.css
03 Source Code/wogame-backend/src/main/webapp/static/js/: activitybanner.js  activitymodule.js  bottombanner.js  floatwindow.js  index.js  keyword.js  log.js  menuControl.js  report.js  site.js  topbanner.js  upload.js
03 Source Code/wogame-backend/src/main/webapp/static/js/libs/: highcharts.js  jquery.dragsort-0.4.min.js
03 Source Code/wogame-common/: pom.xml
03 Source Code/wogame-common/configuration/dev/: wogamecenter.properties
03 Source Code/wogame-common/configuration/prod/: wogamecenter.properties
03 Source Code/wogame-common/src/main/java/com/unicom/game/center/business/: AccountBusiness.java  AdTrafficBusiness.java  BannerBusiness.java  ChannelInfoBusiness.java  (+11 more)
03 Source Code/wogame-common/src/main/resources/: applicationContext_dao.xml  hibernate.cfg.xml
03 Source Code/wogame-common/unicom/conf/: wogamecenter.properties
03 Source Code/wogame-loganalyser/: pom.xml  runDownloadAnalyser.sh  runLogAnalyser.bat  runPackageInfoAnalyser.sh  runReportAnalyser.sh
03 Source Code/wogame-loganalyser/configuration/dev/: log4j.properties
03 Source Code/wogame-loganalyser/configuration/prod/: log4j.properties
03 Source Code/wogame-loganalyser/src/main/resources/: applicationContext_LogAnalyser_bean.xml
03 Source Code/wogame-persistence/: pom.xml
03 Source Code/wogame-persistence/configuration/dev/: wogamecenter.properties
03 Source Code/wogame-persistence/configuration/prod/: wogamecenter.properties
03 Source Code/wogame-persistence/src/main/resources/: applicationContext_dao.xml  hibernate.cfg.xml
03 Source Code/wogame-web/: pom.xml
03 Source Code/wogame-web/src/main/java/com/unicom/wogame/service/: GameService.java  StatisticsLogger.java  ZTEService.java
03 Source Code/wogame-web/src/main/java/com/unicom/wogame/util/: Constants.java  HttpClientUtil.java  UniData.java  UniDataUtil.java
03 Source Code/wogame-web/src/main/java/com/unicom/wogame/vo/: AppListVo.java  AppVo.java  BaseWogameVo.java  CategoryGameVo.java  CategoryItemVo.java  CategoryListVo.java  GameInfoVo.java  NewListVo.java  NewVo.java  RecommendedListVo.java  RollingAdListVo.java  RollingAdVo.java  SearchResultItemVo.java  SearchResultVo.java  ShowCategoryVo.java  WeekHotItemVo.java  WeekHotVo.java
03 Source Code/wogame-web/src/main/java/com/unicom/wogame/web/: GameCategoryController.java  GameDetailController.java  GameDownloadController.java  GameInfoController.java  GameSearchController.java  IndexController.java  NewGameController.java  TopGameController.java  WeeklyHotGamesController.java
03 Source Code/wogame-web/src/main/resources/: applicationContext-web.xml  applicationContext.xml  applicationContext_dao.xml  hibernate.cfg.xml  logback.xml  wogamecenter.properties
03 Source Code/wogame-web/src/main/webapp/: changwan.html  index.html  sitemap.xml  wogame.html
03 Source Code/wogame-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/: banner.jsp  booking.jsp  changWan.jsp  footer.jsp  gameCategory.jsp  gameDetail.jsp  gameInfo.jsp  index.jsp  member.jsp  newGame.jsp  recommend.jsp  search.jsp  weeklyHot.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/activity/: detail.jsp  list.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/category/: detail.jsp  list.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/error/: 404.jsp  error.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/info/: detail.jsp  list.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/netGame/: detail.jsp  info.jsp  server.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/newGame/: topHotest.jsp  topNewest.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/search/: category.jsp  result.jsp
03 Source Code/wogame-web/src/main/webapp/WEB-INF/views/subject/: detailList.jsp  list.jsp
03 Source Code/wogame-web/src/main/webapp/common/: keepSessionAlive.jsp
03 Source Code/wogame-web/src/main/webapp/static/js/: index.js  jquery.touchwipe.js  slider.js  utils.js
03 Source Code/wogame-web/src/main/webapp/static/styles/: main.css  new_main.css  slides.css
03 Source Code/wogame-web/src/test/java/: TestJsonMapperParseIndexData.java  TestUnicomIf.java  TestZteIf.java
(+584 files in other folders)
