#DB Configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://192.168.1.124:3306/packagesys?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root