采用logback记录3类日志信息

1.编码日志（wogamecenter_info_number.log）
-- 新旧用户登录统计(是否包含cookie信息判断新老用户)
新用户 ： 80+109+channelId
老用户 ： 81+109+channelId

例 channelId为5时
新用户 ： 801095
老用户 ： 811095

-- 页面流量统计
首页 ：61+109+channelId
分类 ：62+109+channelId 
一周热榜 ：63+109+channelId 
最新 ：64+109+channelId

例 channelId为31时
首页 ：6110931
分类 ：6210931
一周热榜 ：6310931 
最新 ：6410931

-- 推荐页广告位和Banner点击次数统计
广告位 ：50+109+ad_id+ad_type+sort+109+channelId  
Banner ：51+109+sort+109+channelId

2.Json日志（wogamecenter_info.log）
-- 搜索关键词
{
    "keyword": ""		//关键词
}
样例：
{"keyword": "捕鱼达人"}

-- 下载游戏请求统计
{
	"productId": "",	//游戏的id
	"productName": "",	//游戏名字
	"productIcon": "",	//游戏图标地址
	"channelId": ""		//渠道信息
}

3.获取下载链接日志（wogamecenter_dl.log）
 成功获取下载地址URL日志（共计18个字段，用|线分隔）：
		dlIndex
		userCode
		IMSI
		IMEI
		version
		preassemble
		clientVersion
		accessType				（沃游戏中心 ：81）
		productIndex			（游戏的productId）
		positionClient（客户侧真实排序号）
		positionindex（服务器侧排序号)
		spID
		updated
		channel					(沃商店：0 沃游戏：00018589)
		referer
		status
		server_time
		IP

例下载URL为：http:// dlshost: port /packageid/onlinetime/dlchar/DlIndex/Ptype/SEC/17wo.APK
DlIndex|||||||81|productId|||||channel||||


