html {
	background-color: #F3F3F3;
}

body {
	font-family: Arial, 'Microsoft YaHei', Helvetica, sans-serif;
	font-size: 10.5pt;
}

.banner {
	width: 100%;
	height: 0;
	padding-top: 41.66666666666667%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.headline {
	overflow: hidden;
	zoom: 1;
	padding: 0 10px;
	line-height: 40px;
	clear: both;
}

.headline h2 {
	float: left;
	font-size: 10.5pt;
}

.headline h2:before {
	content: '';
	width: 10px;
	height: 10px;
	border-radius: 10px;
	background-color: #FFB41C;
	display: inline-block;
	margin-right: 5px;
}

.headline .more {
	float: right;
	color: #FFB41C;
	font-size: 9pt;
}

.panel {
	margin: 0 10px;
	background-color: #FFF;
	padding: 20px 10px;
}

.panel .summary {
	font-size: 9pt;
	color: #707070;
	
	text-align: justify;
	border-bottom: solid 1px #F4F4F4;
	margin-bottom: 10px;
	padding-bottom: 25px;
}

.panel .summary .content {
	line-height: 20px;
	text-indent: 2em;
	height: 60px;
	overflow: hidden;
}

.panel input:checked + .summary .content {
	height: auto;
}

.panel .summary label {
	display: block;
	width: 30px;
	height: 0;
	padding-top: 30px;
	line-height: 100px;
	text-indent: 200px;
	background-image: url(../Images/slide.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 15px;
	overflow: hidden;
	font-size: 0;
	color: rgba(0, 0, 0, 0);
	
	-webkit-transition: All .25s ease;
	-moz-transition: All .25s ease;
	-ms-transition: All .25s ease;
	-o-transition: All .25s ease;
	transition: All .25s ease;

	float: right;
}

.panel input:checked + .summary label {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}


.button {
	display: block;
	text-align: center;
	line-height: 45px;
	color: #FFF;
	background-color: #FFB41C;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
}

.message {
	display: block;
	text-align: center;
	line-height: 45px;
	color: #DC9300;
}




.button span {
	text-decoration: line-through;
}

.APPs {
	padding: 0 5px;
}

.APPs li {
	width: 33.33%;
	float: left;
	margin-bottom: 10px;
}

.APPs li:nth-child(3n+2) {
	width: 33.34%;
}

.APPs li:nth-child(3n+1) {
	clear: both;
}

.APPs li .app {
	margin: 0 5px;
	background-color: #FFF;
	padding: 10px;
	overflow: hidden;
	zoom: 1;
}

.APPs li img {
	display: block;
	width: 70%;
	margin: 0 auto 10px;
	border-radius: 5px;
	overflow: hidden;
}

.APPs li h3 {
	margin-bottom: 10px;
}

.APPs li p {
	float: left;
	font-size: 9pt;
	color: #707070;
}

.APPs li a.download {
	color: #FFB41C;
	text-decoration: none;
	float: right;
	font-size: 9pt;
}







div.window {
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	left: 0;
	top: 0;
	bottom: -50px;
	right: 0;
}


div.window div.window-container {
	width: 310px;
	height: 220px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -155px;
	margin-top: -170px;
	background-color: #FFF;
	overflow: hidden;
	border-radius: 5px;
	overflow: hidden;
}

div.window div.window-container a.window-close {
	width: 40px;
	height: 40px;
	position: absolute;
	right: 0;
	top: 0;
	text-decoration: none;
	background-image: url(../Images/close.png);
	background-position: center;
	background-size: 20px;
	background-repeat: no-repeat;
}

div.window div.window-container h2 {
	color: #FFF;
	background-color: #F98701;
	font-size: 13.5pt;
	line-height: 40px;
	height: 40px;
	border-bottom: solid 2px #FDDBB2;
	margin-bottom: 10px;
	padding: 0 10px;
}

div.window div.window-container form {
	padding: 5px;
}

div.window div.window-container input {
	border: none;
	border: 0;
	background-color: transparent;
	display: block;
	width: 95%;
	
	font-size: 9pt;
	font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif;
	line-height: 24px;
	height: 24px;
	
	position: absolute;
}


div.window div.window-container .field {
	position: relative;
	line-height: 30px;
	padding: 5px;
	
	border: solid 1px #C8C8C8;
	border-radius: 5px;
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
	margin: 0 20px 10px;
	height: 30px;
}

div.window div.window-container a.code {
	display: block;
	width: 100px;
	line-height: 42px;
	height: 42px;
	border-radius: 5px;
	text-align: center;
	color: #FFF;
	font-size: 9pt;
	float: left;
	margin-right: 35px;
	background-color: #f98701;
	margin-left: 20px;
}

div.window div.window-container a.code + .field {
	margin-left: 130px;
	margin-right: 20px;
}

div.window div.window-container ul {
	padding: 0 20px;
	overflow: hidden;
	zoom: 1;
}

div.window div.window-container ul li {
	width: 50%;
	float: left;
}

div.window div.window-container ul a {
	display: block;
	text-align: center;
	line-height: 40px;
	color: #FFF;
	border-radius: 5px;
	text-decoration: none;
	cursor: pointer;
	font-size: 12pt;
}

div.window div.window-container .submit a {
	margin-right: 5px;
	background-color: #F98701;
}

div.window div.window-container .cancel a {
	margin-left: 5px;
	background-color: #AAA;
}


div.window div.window-container .information {
	line-height: 120px;
	text-align: center;
	vertical-align: middle;
	font-size: 15pt;
}

div.window div.window-container .information img {
	display: inline-block;
	margin-right: 10px;
	width: 25px;
	height: 25px;
	vertical-align: middle;
}