#DB configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.13.198:3306/wogamecenter?useUnicode=true&characterEncoding=utf-8
dataSource.username=front_user
dataSource.password=Pass4front

#site link
wogame.wap.link=http://channel.wostore.cn:8080/wogamewap/index?token=
wogame.log.link=http://channel.wostore.cn:8080/wogamecenter/log?token=

#encryption
site.secret.key=wogamewap
backend.secret.key=wogamebackend

#ZTE multiChannel FTP configuration
ftp.host=210.22.123.95
ftp.port=21
ftp.username=package
ftp.password=p3temp_S

#ZTE multiChannel download path
response.file.path=/wostore/wostorechannelapk/response/all/
latest.handdle.file=/unicom/dot/zte.txt

#log file
log.file.path=/unicom/logs/
log.bak.path=/unicom/bak/

#packages report
packagesReport.file.path=/wostore/wostorechannelapk/request/log/
latest.handle.packagesReport.file=/unicom/dot/packageReportInfo.txt

#extract report
extractReport.file.path=/wostore/wostorechannelapk/response/log/
latest.handle.extractReport.file=/unicom/dot/extractReportInfo.txt

#download count
downloadCount.file.path=/unicom/download/count/
latest.handle.downloadCount.file=/unicom/dot/downloadCountInfo.txt

#config channel info
channel.info.path=/unicom/conf/channel.xml

#sync channel for package system
sync.channel.wsdl=http://210.22.123.95:8081/scs/SyncChannels?wsdl

#wogame service domain & ip
#wogame.service.host=http://172.16.13.187:8080
wogame.service.host=http://wogame3.wostore.cn
wogame.service.hotwords=/wogame/hotWordsList.do
wogame.service.banner=/wogame/rollingBannerList.do?jsondata={jsondata}
wogame.service.recommended=/wogame/recommendList.do?jsondata={jsondata}
wogame.service.week.hotlist=/wogame/weekHotList.do?jsondata={jsondata}
wogame.service.new=/wogame/newGameList.do?jsondata={jsondata}
wogame.service.category=/wogame/categoryList.do
wogame.service.category.show=/wogame/categoryGameList.do?jsondata={jsondata}
wogame.service.subjectlist=/wogame/subjectList.do?jsondata={jsondata}
wogame.service.subject.gamelist=/wogame/subjectDetail.do?jsondata={jsondata}
wogame.service.activity.infolist=/wogame/activityInfoList.do?jsonData={jsondata}
wogame.service.game.infolist=/wogame/gameInfoList.do?jsonData={jsondata}
wogame.service.netgame.serverlist=/wogame/netGameServerList.do?jsondata={jsondata}
wogame.service.netgame.infolist=/wogame/netGameInfoList.do?jsondata={jsondata}
wogame.service.game.detail=/wogame/gameDetail.do?jsondata={jsondata}
wogame.service.info.detail=/wogame/infoDetail.do?jsondata={jsondata}


#wostore service domain & ip
zte.service.host=http://client.wostore.cn:6106
zte.service.detail=/appstore_agent/unistore/servicedata.do?serviceid={serviceid}&productid={productid}&state={state}
zte.service.search=/appstore_agent/unistore/servicedata.do?serviceid=searchallgameapp&keyword={keyword}&pagenum={pageNum}&tablename=search&count=20
zte.service.download=/appstore_agent/unistore/servicedata.do?serviceid=order&productid={productid}&ordertype=4&accountingtype=0&recuserid=&update=0&packageid=&downchannel=8
zte.service.keyword=/appstore_agent/unistore/servicedata.do?serviceid=getkeywords&keyword={keyword}