﻿<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
    
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../Content/Common/CSS/Reset.css" />
    <link rel="stylesheet" type="text/css" href="../Content/Themes/Default/CSS/Global.css?2">
    <script type="text/javascript" src="../Content/Themes/Default/Scripts/Window.js"></script>
	
    <script id="order" type="text/x-xunjz-tmpl">
		<h2>请确认订购该礼包</h2>
		<form>
			<div class="field">
				<input id="phone" type="tel" placeholder="请输入正确的手机号码" />
			</div>
			<a onclick="Window.Hide();" class="code">获取短信验证码</a>
			<div class="field">
				<input id="code" type="text" />
			</div>
			<ul>
				<li class="submit"><a onclick="Window.Hide();">确认</a></li>
				<li class="cancel"><a onclick="Window.Hide();">取消</a></li>
			</ul>
		</form>
    </script>
    <script id="success" type="text/x-xunjz-tmpl">
		<h2>订购成功</h2>
		<form>
			<p class="information success"><img src="../Content/Themes/Default/Images/success.png" />您的礼包已订购成功！</p>
		</form>
    </script>
    <script id="lost" type="text/x-xunjz-tmpl">
		<h2>订购失败</h2>
		<form>
			<p class="information lost"><img src="../Content/Themes/Default/Images/lost.png" />您的礼包订购失败！</p>
		</form>
        funtion download(){}
    </script>
</head>
<body>
    <div class="banner" style="background-image: url(../Content/Themes/Default/Images/banner.jpg);">
    </div>
    <div class="headline">
        <h2>
            会员包畅玩特权</h2>
        <font color="red">&nbsp;&nbsp;*目前仅支持联通用户订购</font></div>
    <div class="panel">
        <input type="checkbox" id="details" name="details" hidden="hidden" />
        <div class="summary">
            <div class="content">
                尊敬的联通3G用户，请您在订购前认真阅读以下业务条款：*目前本套餐联通用户，其中四川、山东、浙江、河南尊敬的联通3G用户，请您在订购前认真阅读以下业务条款：*目前本套餐联通用户，其中四川、山东、浙江、河南、福建的联通用户前3个尊敬的联通3G用户，请您在订购前认真阅读以下业务条款：*目前本套餐联通用户，其中四川、山东、浙江、河南、福建的联通用户前3个、福建的联通用户前3个月为免费期(一些会员特权的介</div>
            <label for="details">
                详情</label>
        </div>
    </div>
    <div class="headline">
        <a href="http://sales.wostore.cn:8083/hytq/jsp/hytq/servepage.jsp">
            沃游戏会员畅游服务条款</a></div>
    <div class="headline">
        <h2>
            限时0元（玩游戏不花钱）</h2>
    </div>
    <ul class="APPs">
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_05.gif" />
                <h3>
                    天天酷跑HD</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥68</span><span class="downCount">下载37万+次</span></p>
                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=207304')" >
                            <img src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>    
            </div>
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_07.gif" />
                <h3>
                    切水果之烟花创奇</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥50</span><span class="downCount">下载17万+次</span></p>
                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206160')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_16.gif" />
                <h3>
                    僵尸前线3D</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥35</span><span class="downCount">下载17万+次</span></p>
                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206170')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_17.gif" />
                <h3>
                    夺命狂飙</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥23</span><span class="downCount">下载12万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206672')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_20.gif" />
                <h3>
                    超萌蔬果宠物连连看</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥4</span><span class="downCount">下载5万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206158')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_25.gif" />
                <h3>
                    割绳子—中国版</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥30</span><span class="downCount">下载5万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206313')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_26.gif" />
                <h3>
                    王者归来</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥30</span><span class="downCount">下载4万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206169')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_26-26.gif" />
                <h3>
                    鬼子进村</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥4</span><span class="downCount">下载4万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206166')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_31.gif" />
                <h3>
                    部落探险</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥28</span><span class="downCount">下载3万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206312')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_31-31.gif" />
                <h3>
                    神奇的火鸡</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥6</span><span class="downCount">下载3万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206164')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_35.gif" />
                <h3>
                    小鱼快跑</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥50</span><span class="downCount">下载2万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206283')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_36.gif" />
                <h3>
                    糖果星球</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥110</span><span class="downCount">下载1万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206315')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_43.gif" />
                <h3>
                    涂鸦泡泡</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥45</span><span class="downCount">下载1万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206201')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_40.gif" />
                <h3>
                    方块大作战</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">￥45</span><span class="downCount">下载1万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206196')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
    </ul>
    <div class="headline">
        <h2>
            特权礼包（特权礼包免费享）</h2>
    </div>
    <ul class="APPs">
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_44.gif" /><h3>
                    燃烧的蔬菜3</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥30</span><span class="downCount">下载16万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送500宝石</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206203')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_44-45.gif" /><h3>
                    消灭星星2粉碎糖果</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥30</span><span class="downCount">下载13万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送500金币</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206263')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_50.gif" /><h3>
                    3D狂野飞车</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥20</span><span class="downCount">下载9万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送500W金币</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1121&pdctidx=206598')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_49-52.gif" /><h3>
                    雷电2014</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥2</span><span class="downCount">下载9万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送宝石2888</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206765')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_57.gif" /><h3>
                    天天打怪兽（奥特曼...</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥4</span><span class="downCount">下载9万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送超变速器</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206764')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_57-58.gif" /><h3>
                    金榜斗地主</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥8</span><span class="downCount">下载9万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >日送5万金币</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206163')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_62.gif" /><h3>
                    天天足球</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥30</span><span class="downCount">下载4万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送300金币</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206652')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_62-63.gif" /><h3>
                    全民爱消除</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥30</span><span class="downCount">下载3万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送2000金币</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206168')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_67.gif" /><h3>
                    果冻消消乐</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">礼包价￥30</span><span class="downCount">下载2万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >送500金币</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206246')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
    </ul>
    <div class="headline">
        <h2>
            免费游戏（关卡0元道具收费）</h2>
    </div>
    <ul class="APPs">
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_69.gif" /><h3>
                    雷霆战机2（完美版）</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥4</span><span class="downCount">下载17万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206210')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_70.gif" /><h3>
                    保卫南瓜2—萝卜基友</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥67.1</span><span class="downCount">下载14万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206289')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_74.gif" /><h3>
                    大鱼吃小鱼—超级...</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥4</span><span class="downCount">下载13万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206209')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_74-74.gif" /><h3>
                    宠物精灵2—梦境王国</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥29.1</span><span class="downCount">下载9万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206292')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_78.gif" /><h3>
                    水果传奇</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥4</span><span class="downCount">下载6万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206208')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_79-80.gif" /><h3>
                    三国大时代3南蛮...</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥60</span><span class="downCount">下载4万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206067')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div> 
            </div>				
        </li>
        <li>
            <div class="app">
                <img src="../Content/Themes/Default/Images/09-22_85.gif" /><h3>
                    史莱姆去哪</h3>
                <p style="width:100%;">
                    <span class="span_oldprice">关卡费￥29.1</span><span class="downCount">下载4万+次</span></p>

                <div class="game-desc_container">
                    <div class="prom-price">
                        <span class="span_price" >关卡费￥0</span>
                    </div>
                    <div class="btn-download">
                        <a onclick="download_file('http://qrcode.wostore.cn/QrcodeWeb/qrcode/qrcode_qrcod.do?proviceidx=3341&cityidx=0&mktidx=1105&pdctidx=206296')" >
                            <img  src="../Content/Themes/Default/Images/download.gif" />
                        </a>
                    </div>
                </div>
            </div>				
        </li>
    </ul>
	<div class="footline">
		<a onclick="jump_page('http://detail.m.tmall.com/item.htm?id=35652283303')">查看头奖</a>
		<a onclick="download_file('http://wostore.cn/wo14866')">更多热门游戏</a>
		<a onclick="jump_page('http://wogame.weibo.wostore.cn/company/play')">玩小游戏送座驾</a>
	</div>
    <div class="adPlaceHolder">
    </div>
    <div id="adContainer" class="adPlaceHolder" onclick="closeContainer(this);Window.Show('order', '', function()
{document.getElementById('adContainer').style.display='';});">
        <div class="adTextContainer">
            <div class="adRow">
                中奖率>彩票10000倍！</div>
            <div class="adRow">
                只需6元1000元游戏无限次畅玩，更</div>
            <div class="adRow">
                可参与抽60000元+大奖</div>
        </div>
        <div class="adImg">
        </div>
    </div>
    <script type="text/javascript" language="javascript">

		function getQueryString(name) {
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
			var r = window.location.search.substr(1).match(reg);
			if (r != null) return unescape(r[2]); return null;
		}
		
		function jump_page(url){
				location.href = url;            
				return true;		
		}
	
        function download_file(url) {
			var weixin = getQueryString("weixin");
			if(weixin == 1){			
				var weixin_dl_url = "http://mp.weixin.qq.com/mp/redirect?url=" + encodeURIComponent(url) + "#weixin.qq.com#wechat_redirect"; 
				location.href = weixin_dl_url;  
				return false;				
			}else{
				location.href = url;            
				return false;
			}
        }
		
		function closeContainer(obj) {
			obj.style.display = 'none';
		}
		
		function restoreAd(obj) {
			obj.style.display = '';
		}		
    </script>
</body>
</html>
