<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>com.unicom</groupId>
    <artifactId>wogamecenter</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>wogame-common</artifactId>
  <name>wogame-common</name>
  
  <packaging>jar</packaging>

    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
        
  <build>
  	<finalName>wogame-common</finalName>
    <resources>
	    <resource>
	        <directory>src/main/java</directory>
	    </resource>
	    <resource>
	        <directory>src/main/resources</directory>
	    </resource>
        <resource>
        	<directory>configuration/base</directory>
        </resource> 
	    <resource>
	        <directory>configuration/${configuration.name}</directory>
	    </resource>            
    </resources>	
  	<plugins>
  		<!-- compiler configure -->
  		<plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
				<encoding>UTF-8</encoding>
			</configuration>			
  		</plugin>
  		<!-- junit test configure -->
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.4.2</version>
	        <configuration>
				<skipTests>true</skipTests>
	        </configuration>
        </plugin>  		
  	</plugins>
  
  </build>
  
  
  <dependencies>
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.51</version>
		</dependency>			
				
 		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>synchannel_client</artifactId>
			<version>${project.version}</version>
		</dependency>

      <dependency>
          <groupId>com.belerweb</groupId>
          <artifactId>pinyin4j</artifactId>
          <version>2.5.0</version>
      </dependency>
  </dependencies>
</project>
