log4j.rootLogger=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.axis=WARN, stdout


### file appender
log4j.logger.debug=DEBUG, debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.File=${catalina.base}/logs/WoGameCenter_Backend_debug.log
log4j.appender.debug.threshold=debug
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n

### file appender
log4j.logger.transaction=INFO, transaction
log4j.appender.transaction=org.apache.log4j.DailyRollingFileAppender
log4j.appender.transaction.DatePattern='.'yyyy-MM-dd
log4j.appender.transaction.File=${catalina.base}/logs/WoGameCenter_Backend_transaction.log
log4j.appender.transaction.threshold=info
log4j.appender.transaction.layout=org.apache.log4j.PatternLayout
log4j.appender.transaction.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n


### file appender
log4j.logger.information=WARN, information
log4j.appender.information=org.apache.log4j.DailyRollingFileAppender
log4j.appender.information.DatePattern='.'yyyy-MM-dd
log4j.appender.information.File=${catalina.base}/logs/WoGameCenter_Backend_info.log
log4j.appender.information.threshold=info
log4j.appender.information.layout=org.apache.log4j.PatternLayout
log4j.appender.information.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n

### file appender
log4j.logger.error=ERROR, error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.File=${catalina.base}/logs/WoGameCenter_Backend_error.log
log4j.appender.error.threshold=debug
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n


### file appender
log4j.logger.org.hibernate.SQL=WARN, db_sql
log4j.logger.org.hibernate.type=WARN, db_sql
log4j.logger.additivity.org.hibernate.SQL=false
log4j.logger.additivity.org.hibernate.type=false
log4j.appender.db_sql=org.apache.log4j.DailyRollingFileAppender
log4j.appender.db_sql.DatePattern='.'yyyy-MM-dd
log4j.appender.db_sql.File=${catalina.base}/logs/WoGameCenter_Backend_sql.log
log4j.appender.db_sql.immediateFlush=true
log4j.appender.db_sql.threshold=warn
log4j.appender.db_sql.append=true
log4j.appender.db_sql.layout=org.apache.log4j.PatternLayout
log4j.appender.db_sql.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c{2}:%L - %m%n
