﻿@charset "utf-8";
/* CSS Document */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;color:#636363;}
body,button,input,select,textarea{font:12px/1.5 tahoma,arial,\5b8b\4f53,sans-serif;}
body{font-family: "Microsoft Yahei",Tahoma,"SimSun";word-break: break-all;word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
a{outline:0;}
a:link {color: #333333;text-decoration: none;}
a:visited {text-decoration:none;color:#333333;}
a:hover {text-decoration:none;color:#FE9C00;}
a:active {text-decoration:none;color:#333333;}
.redzt{color:#660000;}
a.redzt:link{color:#660000;text-decoration:none;}
a.redzt:visited{color:#660000;text-decoration:none;}
a.redzt:hover{color:#333;text-decoration:none;}
.bai14zt{color:#fff;}
a.bai14zt:link{color:#fff;text-decoration:none;}
a.bai14zt:visited{color:#fff;text-decoration:none;}
a.bai14zt:hover{color:#fff;text-decoration:none;}
.ibody_bg{background:#EBEBEB;}
/*图片*/
.w_user,.w_download,.w_download2,.w_search,.w_search2,.w_new_01,.w_new_02,.w_new_03,.w_new_04,.w_new_011,.w_new_022,.w_new_033,.w_new_044,.w_list_img,.w_list_download,dl.z_paihang dt,dl.z_paihang2 dt,dl.z_paihang3 dt,dl.z_paihang4 dt,dl.z_paihang5 dt,dl.no_paihang dt,dl.no_paihang2 dt,dl.no_paihang3 dt,dl.no_paihang4 dt,dl.no_paihang5 dt,.w_new_05,.w_new_06,.w_new_07
,.w_new_055,.w_new_066,.w_new_077,.w-sousuo_icon,.w_in_01,.w_in_02,.w_start_01,.w_start_02,.w_start_03,.w_start_04,.w_start_05,.w_new_i3,.w_new_i4,.w_new_i5,.w_new_i33,.w_new_i44,.w_new_i55,.w_start_011,.w_start_022,.w_start_033,.w_start_044,.w_start_055{background:url(../images/icon.png) no-repeat 0 0;background-size:320px 150px;}
/*排行*/
.w_paihangtitle{height:39px;background:#F6F6F6; position:relative; border-bottom:#D1D1D1 3px solid; box-shadow: 5px 2px 5px 0px lightgray;margin-bottom:4px;}
.w_new_01{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:0px;top:0px;text-align:center;line-height:37px;}
.w_new_02{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:60px;top:0px;text-align:center;line-height:37px;}
.w_new_03{width:89px;height:37px;background-position:-231px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:120px;top:0px;text-align:center;line-height:37px;}
.w_new_04{width:89px;height:37px;background-position:-231px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:209px;top:0px;text-align:center;line-height:38px;}
.w_new_05{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:120px;top:0px;text-align:center;line-height:38px;}
.w_new_06{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:180px;top:0px;text-align:center;line-height:38px;}
.w_new_07{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:240px;top:0px;text-align:center;line-height:38px;}

.w_new_011{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:0px;top:0px;text-align:center;line-height:37px;}
.w_new_022{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:60px;top:0px;text-align:center;line-height:37px;}
.w_new_033{width:89px;height:42px;background-position:-231px 7px;position:absolute;left:120px;top:0px;text-align:center;line-height:37px;}
.w_new_044{width:89px;height:42px;background-position:-231px 7px;position:absolute;left:209px;top:0px;text-align:center;line-height:38px;}
.w_new_055{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:120px;top:0px;text-align:center;line-height:37px;}
.w_new_066{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:180px;top:0px;text-align:center;line-height:37px;}
.w_new_077{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:240px;top:0px;text-align:center;line-height:37px;}

.w_new_i3{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:120px;top:0px;text-align:center;line-height:37px;}
.w_new_i4{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:180px;top:0px;text-align:center;line-height:37px;}
.w_new_i5{width:60px;height:37px;background-position:-260px 7px;border-bottom:#FF9C00 5px solid; position:absolute;left:240px;top:0px;text-align:center;line-height:37px;}
.w_new_i33{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:120px;top:0px;text-align:center;line-height:37px;}
.w_new_i44{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:180px;top:0px;text-align:center;line-height:37px;}
.w_new_i55{width:60px;height:42px;background-position:-260px 7px;position:absolute;left:240px;top:0px;text-align:center;line-height:37px;}

.w_list{margin:6px 6px 0px 6px; position:relative;height:70px;background:#ffffff;border-left:#DFDFDF 1px solid;border-right:#DFDFDF 1px solid;border-bottom:#C8C8C8 1px solid;}
.w_list_img{position:absolute;left:11px;top:10px;width:50px;height:50px; background-position:-163px -38px;}
.w_list_img img{border-radius: 5px;width:46px;height:46px;padding-top:2px;padding-left:2px;border:none;}
.w_list_title{ position:absolute;left:70px;top:8px;height:31px;line-height:31px;font-size:14px;font-weight:bold;}
.w_list_title a{color:#000000;}
.w_list_numm{ position:absolute;left:70px;bottom:8px;height:20px;line-height:20px;color:#5A5A5A;}
.w_list_download{width:35px;height:35px; position:absolute;right:21px; top:10px;background-position:-125px -4px;}
.w_list_download a{width:35px;height:35px; display:block;text-indent:-9999px;}
.w_list_download_txt{width:35px;height:20px;line-height:20px;text-align:center; position:absolute;top:45px;right:21px;}
.w_list_download_txt a{color:#FF9C00;}
.w_list_fenlei{margin:6px 6px 0px 6px; position:relative;height:70px;border-left:#DFDFDF 1px solid;border-right:#DFDFDF 1px solid;border-bottom:#C8C8C8 1px solid; background:url(../images/xiaosanjiao.gif) #ffffff right center no-repeat;}
a.w_list_fenlei:hover{ text-decoration:none;}
/*页头*/
.w-header{height:45px; position:relative;background:#404040;border-top:#515151 1px solid;border-bottom:#000000 1px solid;}
.w-yaoyao{margin:6px 0px 6px 10px;height:33px;width:90px;position:relative;float:left;background: -moz-linear-gradient(top, #E78F0A, #FA9401 43%, #FC9306 78%);background: -webkit-gradient(linear, 0 0, 0 78%, from(#E78F0A), to(#FC9306));border-radius: 2px;text-align:center;line-height:33px;color:#000000;-moz-box-shadow:0px 1px 1px 0px #FEAD50 inset;-webkit-box-shadow:0px 1px 1px 0px #FEAD50 inset;box-shadow:0px 1px 1px 0px #FEAD50 inset;}
.w-yaoyao a:link{height:33px;width:90px;display:block;color:#000000;font-size:14px;}
.w-yaoyao a:visited{color:#000000;font-size:14px;}
.w-yaoyao a:hover{color:#000000;font-size:14px; text-decoration:none;}
.w_num{width:18px;height:18px;background:#ff0000;color:#ffffff;text-align:center;line-height:18px;font-family:Arial, Helvetica, sans-serif;border-radius: 10px; position:absolute;right:-5px;top:-5px;}
.w_user{height:25px;width:22px;position:absolute;right:20px;top:10px;background-position:-164px -3px;}
.w_user a{height:25px;width:22px;display:block;text-indent:-9999px;}
.w_download{height:25px;width:22px;position:absolute;right:62px;top:10px;background-position:-188px -3px;}
.w_download a{height:25px;width:22px;display:block;text-indent:-9999px;}
.w_search{height:25px;width:22px;position:absolute;right:102px;top:10px;background-position:-211px -3px;}
.w_search a{height:25px;width:22px;display:block;text-indent:-9999px;}
.w_download2{height:25px;width:22px;position:absolute;right:20px;top:10px;background-position:-188px -3px;}
.w_download2 a{height:25px;width:22px;display:block;text-indent:-9999px;}
.w_search2{height:25px;width:22px;position:absolute;right:62px;top:10px;background-position:-211px -3px;}
.w_search2 a{height:25px;width:22px;display:block;text-indent:-9999px;}

.w-sousuo_icon{ position:absolute;left:15px;width:25px;height:25px;top:10px;background-position:-224px -38px;}
.w-sousuo_icon a{height:25px;width:25px;display:block;text-indent:-9999px;}
.w-sousuo{position:absolute;left:48px;height:25px;top:9px;line-height:25px;font-size:14px;}
.w-sousuo a{height:25px;display:block;color:#FF9C00;}
.w_list_youxi{margin:6px 6px 0px 6px; position:relative;height:47px;line-height:47px;font-size:14px;border-left:#DFDFDF 1px solid;border-right:#DFDFDF 1px solid;border-bottom:#C8C8C8 1px solid; background:url(../images/xiaosanjiao.gif) #ffffff right center no-repeat;background-size:19px 15px;text-indent:15px;font-weight:bold;}
a.w_list_youxi:hover{ text-decoration:none;}
.w_search_box{height:39px;background:#F6F6F6; position:relative; border-bottom:#D1D1D1 3px solid; box-shadow: 5px 2px 5px 0px lightgray;padding:4px;}
.w_inputbox{width:80%; position:relative;float:left;height:39px;}
.w_input{width:100%;background:#ffffff;height:37px;border-radius:15px;border:#e7e7e7 1px solid;text-indent:35px;}
.w_buttion{width:15%;position:absolute;right:5px;top:5px;height:35px;background: -moz-linear-gradient(top, #474747, #474747 43%, #3E3E3E 78%);background: -webkit-gradient(linear, 0 0, 0 78%, from(#474747), to(#3E3E3E));border-radius: 5px;text-align:center;line-height:33px;color:#FFFFFF;-moz-box-shadow:0px 1px 1px 0px #767676 inset;-webkit-box-shadow:0px 1px 1px 0px #767676 inset;box-shadow:0px 1px 1px 0px #767676 inset;border:#2C2C2C 1px solid;font-size:14px;font-weight:bold; cursor:pointer;}
.w_in_01{ position:absolute;right:10px;top:7px;width:25px;height:25px;background-position:-252px -38px;}
.w_in_01 a{width:25px;height:25px;display:block;text-indent:-9999px;}
.w_in_02{position:absolute;left:10px;top:7px;width:20px;height:25px;background-position:-281px -38px;}
.w_footer_dow{position:fixed;bottom:0px;left:0px;width:100%;text-align:center;z-index:1002;height:66px;background:#3D3D3D;border-top:#1F2022 3px solid;}
dl.w_dowload{height:50px;width:80%;margin:8px auto;background: -moz-linear-gradient(top, #FFC60A, #FDB002 43%, #FA9E00 78%);background: -webkit-gradient(linear, 0 0, 0 78%, from(#FFC60A), to(#FA9E00));border-radius: 5px;text-align:center;line-height:33px;color:#FFFFFF;-moz-box-shadow:0px 1px 1px 0px #FFD84A inset;-webkit-box-shadow:0px 1px 1px 0px #FFD84A inset;box-shadow:0px 1px 1px 0px #FFD84A inset;border:#D78800 1px solid;font-size:14px;font-weight:bold; cursor:pointer;}
dl.w_dowload dt{line-height:50px;text-indent:55px;font-size:16px;font-weight:bold;color:#FFFFFF;background:url(../images/down_load.png) center center no-repeat;background-size:21px 24px;}
.youxi_lr_01{margin:6px 6px 0px 6px; position:relative;height:120px;border-left:#DFDFDF 1px solid;border-right:#DFDFDF 1px solid;border-bottom:#C8C8C8 1px solid; background:#ffffff;}
.w_img_bg{left:10px;top:8px; position:absolute;width:70px;height:70px;padding:5px 5px;background:url(../images/lr_img_bg.png) left top no-repeat;background-size:80px 80px;}
.w_img_bg img{border-radius: 5px;width:70px;height:70px;border:none;}
.w_start_01{width:74px;height:14px; position:absolute;left:13px;bottom:8px;background-position:-164px -120px;}
.w_start_02{width:74px;height:14px; position:absolute;left:13px;bottom:8px;background-position:-246px -106px;}
.w_start_03{width:74px;height:14px; position:absolute;left:13px;bottom:8px;background-position:-164px -106px;}
.w_start_04{width:74px;height:14px; position:absolute;left:13px;bottom:8px;background-position:-246px -92px;}
.w_start_05{width:74px;height:14px; position:absolute;left:13px;bottom:8px;background-position:-164px -92px;}
.w_img_txt{ position:absolute;left:101px;padding-top:6px;}
.w_img_txt ul li{height:21px;line-height:21px;font-size:14px;color:#000000;}
.youxi_lr_02{margin:6px 6px 0px 6px; position:relative;height:30px;border-bottom:#949494 5px solid;}
.youxi_lr_02_title{height:30px;line-height:30px;color:#000000; position:absolute;padding:0px 40px 0px 10px;font-size:16px;font-weight:bold;border-bottom:#FF9C00 5px solid;}
.youxi_lr_03{margin:0px 6px 0px 6px; position:relative;overflow:hidden;border-left:#DFDFDF 1px solid;border-right:#DFDFDF 1px solid;background:#ffffff;padding:8px 8px;line-height:21px;color:#5A5A5A;}
.youxi_lr_04{margin:0px 6px 0px 6px;height:30px;position:relative;overflow:hidden;background:url(../images/xiaosanjiao_bottom.png) #B2B2B2 center 8px no-repeat;border-bottom:#939393 3px solid;color:#5A5A5A;}
.youxi_lr_04 a{display:block;text-indent:-9999px;height:30px;}
.youxi_lr_05{margin:10px 6px 76px 6px;height:198px;position:relative;overflow-x:scroll;overflow-y:none;}
.youxi_lr_06{width:1008px;height:180px;}

.youxi_lr_06 img{float:left;margin-right:6px;border:none;}
/*图片切换*/
#pic_div{margin: auto;width:320px;height:160px;overflow: hidden;position: relative;margin-bottom:15px;}
#pic{width:1280px;height:160px;position: relative;left:0;}
#pic img{position: absolute;left:0;z-index:1;border:none;}
#sign,#mark{position: absolute;bottom:0;width:320px;padding:0;margin:0;list-style: none;text-align: center;z-index:3;}
#mark{background-color: #333;filter:Alpha(Opacity = 20);height: 31px;opacity: 0.2;}
#sign li{display: inline-block;width:16px;height:16px;margin:2px;background-color: #fff;border-radius:8px;}
/**/
.w_houlist{margin:0px 6px 0px 6px; position:relative;height:100px;background:#ffffff;border-bottom:#e7e7e7 1px solid;}
.w_houlist_l{ position:absolute;left:0px;width:48%;height:100px;float:left;}
.w_houlist_r{ position:absolute;right:0px;width:48%;height:100px;float:left;}
.w_img_xz{ position:absolute;background:#F09700;bottom:8px;right:8px;width:50px;height:23px;line-height:23px;text-align:center;color:#ffffff;-moz-box-shadow:0px 1px 1px 0px #FAA211 inset;-webkit-box-shadow:0px 1px 1px 0px #FAA211 inset;box-shadow:0px 1px 1px 0px #FAA211 inset;border:#F48B00 1px solid;}
.w_img_xz a{color:#ffffff;}
.w_img_count{left:100px; position:absolute;top:10px;}
.w_img_count h3{height:21px;line-height:21px;color:#000;font-size:14px;font-weight:bold;}
.w_img_count h5{height:18px;line-height:18px;color:#6A6A6A;font-size:12px;font-weight:normal;}
.w_img_count .isio{height:18px; position:relative;}
.w_start_011{width:74px;height:14px; position:absolute;background-position:-164px -120px;text-indent:-9999px;}
.w_start_022{width:74px;height:14px; position:absolute;background-position:-246px -106px;text-indent:-9999px;}
.w_start_033{width:74px;height:14px; position:absolute;background-position:-164px -106px;text-indent:-9999px;}
.w_start_044{width:74px;height:14px; position:absolute;background-position:-246px -92px;text-indent:-9999px;}
.w_start_055{width:74px;height:14px; position:absolute;background-position:-164px -92px;text-indent:-9999px;}

/*页脚*/
.w_footer{ position:fixed;bottom:0px;height:66px;width:100%;z-index:1002;}
.w_footer ul li{}
.w_footer ul li.wf_1{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#191919;}
.w_footer ul li.wf_2{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#191919;}
.w_footer ul li.wf_3{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#191919;}
.w_footer ul li.wf_4{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#191919;}
.w_footer ul li.wf_5{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#191919;}
.w_footer ul li.wf_11{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#090909;}
.w_footer ul li.wf_22{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#090909;}
.w_footer ul li.wf_33{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#090909;}
.w_footer ul li.wf_44{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#090909;}
.w_footer ul li.wf_55{width:20%;float:left;height:50px;text-align:center;margin-top:16px;background:#090909;}
dl.z_paihang{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.z_paihang dt{width:24px;height:24px;background-position:-2px -3px;}
dl.z_paihang dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.z_paihang dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.z_paihang dd a{color:#FF9C00;}
dl.z_paihang2{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.z_paihang2 dt{width:24px;height:24px;background-position:-29px -3px;}
dl.z_paihang2 dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.z_paihang2 dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.z_paihang2 dd a{color:#FF9C00;}
dl.z_paihang3{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.z_paihang3 dt{width:24px;height:24px;background-position:-84px -3px;}
dl.z_paihang3 dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.z_paihang3 dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.z_paihang3 dd a{color:#FF9C00;}
dl.z_paihang4{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.z_paihang4 dt{width:24px;height:24px;background-position:-58px -3px;}
dl.z_paihang4 dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.z_paihang4 dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.z_paihang4 dd a{color:#FF9C00;}
dl.z_paihang5{width:76px;margin:0 auto;height:66px;height:66px;position:absolute;top:0px;left:0px;right:0px;}
dl.z_paihang5 dt{width:76px;height:66px;background-position:-81px -59px;}
dl.z_paihang5 dt a{width:76px;height:20px;padding-top:44px;display:block;color:#FF9C00;}
dl.no_paihang{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.no_paihang dt{width:24px;height:24px;background-position:-2px -31px;}
dl.no_paihang dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.no_paihang dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.no_paihang dd a{color:#B6B6B6;}
dl.no_paihang2{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.no_paihang2 dt{width:24px;height:24px;background-position:-29px -31px;}
dl.no_paihang2 dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.no_paihang2 dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.no_paihang2 dd a{color:#B6B6B6;}
dl.no_paihang3{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.no_paihang3 dt{width:24px;height:24px;background-position:-84px -31px;}
dl.no_paihang3 dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.no_paihang3 dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.no_paihang3 dd a{color:#B6B6B6;}
dl.no_paihang4{width:24px;margin:0 auto;height:44px;margin-top:4px;}
dl.no_paihang4 dt{width:24px;height:24px;background-position:-58px -31px;}
dl.no_paihang4 dt a{width:24px;height:24px;display:block;text-indent:-9999px;}
dl.no_paihang4 dd{width:24px;height:20px;line-height:20px;text-align:center;}
dl.no_paihang4 dd a{color:#B6B6B6;}
dl.no_paihang5{width:76px;margin:0 auto;height:66px;height:66px;position:absolute;top:0px;left:0px;right:0px;}
dl.no_paihang5 dt{width:76px;height:66px;background-position:-1px -59px;}
dl.no_paihang5 dt a{width:76px;height:20px;padding-top:44px;display:block;color:#B6B6B6;}
/*login*/
.login_body{background:url(../images/bg.png) #F0F0F0 left top repeat-x;}
.head{height:54px;overflow:hidden;margin-bottom:20px;}
.logo{float:left;margin:0px 0px 0px 6px;background:url(../images/logo.png) left center no-repeat;padding-left:56px;height:54px;line-height:54px;font-size:16px;color:#fff;}
.shezhi{float:right;margin:0px 0px 0px 0px;background:url(../images/shezhi.png) right center no-repeat;width:62px;height:54px;font-size:14px;line-height:51px;color:#fff;text-indent:18px;}
.input_box{margin:0px 15px 35px 15px;overflow:hidden;}
.text1 {float:left;background:url(../images/input_user.png) #fff 10px center no-repeat;border: 1px solid #CCCCCC;border-radius: 4px 4px 4px 4px;color: #000000;display: inline-block;font-size: 16px;height: 58px;line-height: 58px;vertical-align: top;width:98%;margin:0 auto;text-indent:96px;}
.text2 {float:left;background:url(../images/input_pass.png) #fff 10px center no-repeat;border: 1px solid #CCCCCC;border-radius: 4px 4px 4px 4px;color: #000000;display: inline-block;font-size: 16px;height: 58px;line-height: 58px;vertical-align: top;width:98%;margin:0 auto;text-indent:96px;}
.text3 {float:left;background:url(../images/input_yzm.png) #fff 10px center no-repeat;border: 1px solid #CCCCCC;border-radius: 4px 4px 4px 4px;color: #000000;display: inline-block;font-size: 16px;height: 38px;line-height: 38px;vertical-align: top;width:98%;margin:0 auto;text-indent:90px;}
.btn {background:url(../images/login_buttion.png) left top repeat-x;border: 0 none;border-radius: 4px 4px;color: #FFFFFF;cursor: pointer;display: inline-block;font-size: 16px;height: 44px;line-height: 44px;text-align: center;vertical-align:top;width:98%;margin:0 auto;border: 1px solid #CCCCCC;}
.input_box a{color:#fff;}
.btn2 {float:left;background:url(../images/login_buttion.png) #D6560A left top repeat-x;border:none;border-radius: 4px 4px 4px 4px;color: #fff;display: inline-block;font-size: 16px;height:58px;line-height:58px;vertical-align: top;width:98%;margin:0 auto;}
.input_foot{margin:10px 15px 10px 15px;overflow:hidden;height:60px;background:url(../images/login_foot.png) center top no-repeat;}
/*填写页*/
.head_add{height:54px;overflow:hidden;}
.num_box{height:50px;margin:0 auto;padding:0px 0px;background:url(../images/add_bg1.png) left top repeat-x;}
dl.num_l{float:left;width:25%;height:48px;margin:0px;padding:2px 0px 0px 0px;background:url(../images/add_bg4.png) right center no-repeat;}
dl.num_l dt{text-align:center;height:20px;line-height:20px;color:#999;font-size:14px;}/*修改的*/
dl.num_l dd{text-align:center;height:28px;line-height:28px;color:#000;font-size:21px;font-family:Arial, Helvetica, sans-serif;}/*修改的*/
dl.num_r{float:left;width:24%;height:48px;margin:0px;padding:2px 0px 0px 0px;}
dl.num_r dt{text-align:center;height:20px;line-height:20px;color:#999;font-size:14px;}/*修改的*/
dl.num_r dd{text-align:center;height:28px;line-height:28px;color:#000;font-size:21px;font-family:Arial, Helvetica, sans-serif;}/*修改的*/
.date_box{height:35px;line-height:35px;margin:0 auto;border-top:1px #fff solid;text-align:center;font-size:20px;padding:0px 0px;background:url(../images/add_bg2.png) left top repeat-x;font-family:Arial, Helvetica, sans-serif;color:#333;}/*修改的*/
.title_box{height:35px;line-height:35px;margin:0 auto;border-top:1px #fff solid;text-align:center;font-size:16px;padding:0px 0px;background:url(../images/add_bg3.png) left top repeat-x;font-family:Arial, Helvetica, sans-serif;}/*修改的*/
.title_box .title_01{float:left;height:35px;color:#999999;width:28%;text-align:center;}/*修改的*/
.title_box .title_02{float:left;height:35px;color:#999999;width:24%;text-align:center;}/*修改的*/
.title_box .title_03{float:left;height:35px;color:#999999;width:24%;text-align:center;}/*修改的*/
.title_box .title_04{float:left;height:35px;color:#999999;width:23%;text-align:center;}/*修改的*/
.count_box{height:36px;line-height:34px;margin:0 auto;text-align:center;font-size:18px;padding:0px 0px;background:url(../images/add_bg5.png) left bottom repeat-x;font-family:Arial, Helvetica, sans-serif;}
.count_box .title_01{float:left;height:34px;color:#666666;width:28%;text-align:center;background:url(../images/add_bg6.png) right top repeat-y;}/*修改的*/
.count_box .title_02{float:left;height:34px;color:#999999;width:24%;text-align:center;background:url(../images/add_bg6.png) #F5F5F5 right top repeat-y;}/*修改的*/
.count_box .title_03{float:left;height:34px;color:#999999;width:24%;text-align:center;background:url(../images/add_bg6.png) #F5F5F5 right top repeat-y;}/*修改的*/
.count_box .title_04{float:left;height:34px;color:#999999;width:23%;text-align:center;background:#F5F5F5;}
.text5{background:#F5F5F5;border:none;color: #000000;display: inline-block;font-size: 18px;height:33px;line-height:33px;vertical-align: top;width:90%;margin:0 auto;text-align:center;font-family:Arial, Helvetica, sans-serif;}/*修改的*/
.other_box{height:37px;line-height:37px;border-bottom:#fff 1px solid;margin:10px auto 0px auto;text-align:center;font-size:14px;padding:0px 0px;background:url(../images/add_bg5.png) #FFF left top repeat-x;font-family:Arial, Helvetica, sans-serif;}
.other_l{float:left;width:30%;text-align:right;background:#F5F5F5;height:35px;margin-top:2px;font-size:14px;}/*修改的*/
.other_r{float:left;width:19%;}/*修改的*/
.other_ll{float:left;width:40%;text-align:right;background:#F5F5F5;height:35px;margin-top:2px;font-size:16px;}/*修改的*/
.other_rr{float:left;width:40%;}/*修改的*/
.text6{background:#fff;border:none;color: #000000;display: inline-block;font-size: 18px;height:34px;margin-top:2px;line-height:34px;vertical-align: top;width:90%;float:left;text-indent:10px;font-family:Arial, Helvetica, sans-serif;}/*修改的*/
.other_box2{height:37px;line-height:37px;border-bottom:#fff 1px solid;margin:0 auto 0px auto;text-align:center;font-size:14px;padding:0px 0px;background:url(../images/add_bg5.png) #FFF left top repeat-x;font-family:Arial, Helvetica, sans-serif;}

.other_box3{height:37px;line-height:37px;border-bottom:#E4E3E4 1px solid;margin:0 auto 0px auto;text-align:center;font-size:14px;padding:0px 0px;background:url(../images/add_bg5.png) #FFF left top repeat-x;font-family:Arial, Helvetica, sans-serif;}
.tijiao{margin:10px 10px;overflow:hidden;}
.btn3 {float:left;background:url(../images/login_buttion.png) left top repeat-x;border:none;border-radius: 4px 4px 4px 4px;color: #fff;display: inline-block;font-size: 16px;height:44px;line-height:44px;vertical-align: top;width:48%;}
.btn4 {float:right;background:url(../images/qx_buttion.png) left top repeat-x;border:none;border-radius: 4px 4px 4px 4px;color: #fff;display: inline-block;font-size: 16px;height:44px;line-height:44px;vertical-align: top;width:48%;}


.date_box2{height:35px;line-height:35px;margin:0 auto 5px auto;border-top:1px #fff solid;text-align:center;font-size:12px;padding:0px 5px;background:url(../images/add_bg2.png) #fff left top repeat-x;font-family:Arial, Helvetica, sans-serif;color:#333;}

.date_box2 .left{float:left;width:25%;text-align:left;}
.date_box2 .left b{color:#ff3300;}
.date_box2 .left_center{float:left;width:30%;text-align:center;}
.date_box2 .left_center b{color:#ff3300;}
.date_box2 .right_yes{float:right;text-align:right;background:url(../images/yes.png) right center no-repeat;text-align:left;width:33%;}
.date_box2 .right_yes b{color:#ff3300;}
.date_box2 .right_no{float:right;text-align:right;width:44%;}
.date_box2 .right_no b{color:#000;}
.right_no .xianglian_l{float:right;text-align:right;}
.right_no .xianglian_r{float:right;padding-right:5px;width:26px;padding-top:5px;}
/*斜角小图标5.html*/
.xiejiao_1{width:58px;height:58px;background:url(../images/xiejiao_1.png) left top no-repeat;background-size:58px 58px; position:absolute;z-index:19999;}/*首发*/
.xiejiao_2{width:58px;height:58px;background:url(../images/xiejiao_2.png) left top no-repeat;background-size:58px 58px; position:absolute;z-index:19999;}/*活动*/
/*斜角小图标2.html*/
.list_xiejiao_1{width:52px;height:52px;background:url(../images/list_xiejiao_1.png) left top no-repeat;background-size:52px 52px; position:absolute;z-index:19999;}/*首发*/
