﻿<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
	<title>详情</title>
	<link rel="stylesheet" type="text/css" href="../Content/Common/CSS/Reset.css" />
	<link rel="stylesheet" type="text/css" href="../Content/Themes/Default/CSS/Global.css">
	<script type="text/javascript" src="../Content/Themes/Default/Scripts/Window.js"></script>
	<script id="order" type="text/x-xunjz-tmpl">
		<h2>请确认订购该礼包</h2>
		<form>
			<div class="field">
				<input id="phone" type="tel" placeholder="请输入正确的手机号码" />
			</div>
			<a onclick="Window.Hide();" class="code">获取短信验证码</a>
			<div class="field">
				<input id="code" type="text" />
			</div>
			<ul>
				<li class="submit"><a onclick="Window.Hide();">确认</a></li>
				<li class="cancel"><a onclick="Window.Hide();">取消</a></li>
			</ul>
		</form>
	</script>
	<script id="success" type="text/x-xunjz-tmpl">
		<h2>订购成功</h2>
		<form>
			<p class="information success"><img src="../Content/Themes/Default/Images/success.png" />您的礼包已订购成功！</p>
		</form>
	</script>
	<script id="lost" type="text/x-xunjz-tmpl">
		<h2>订购失败</h2>
		<form>
			<p class="information lost"><img src="../Content/Themes/Default/Images/lost.png" />您的礼包订购失败！</p>
		</form>
	</script>
</head>

<body>
<div class="banner" style="background-image:url(../Content/Themes/Default/Images/banner.jpg);"></div>
<div class="headline"><h2>会员包畅玩特权</h2></div>
<div class="panel">
	<input type="checkbox" id="details" name="details" hidden="hidden" />
	<div class="summary">
		<div class="content">尊敬的联通3G用户，请您在订购前认真阅读以下业务条款：*目前本套餐联通用户，其中四川、山东、浙江、河南尊敬的联通3G用户，请您在订购前认真阅读以下业务条款：*目前本套餐联通用户，其中四川、山东、浙江、河南、福建的联通用户前3个尊敬的联通3G用户，请您在订购前认真阅读以下业务条款：*目前本套餐联通用户，其中四川、山东、浙江、河南、福建的联通用户前3个、福建的联通用户前3个月为免费期(一些会员特权的介</div>
		<label for="details">详情</label>
	</div>
	<a class="button" onclick="Window.Show('order')">立即订购 6元(正价：<span>8元</span>)</a>
</div>
<div class="headline"><h2>限时0元</h2><a href="#" class="more">查看全部</a></div>
<ul class="APPs">
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
</ul>
<div class="headline"><h2>特权礼包（特权免费享，礼包免费领）</h2></div>
<ul class="APPs">
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
</ul>
<div class="headline"><h2>免费游戏（道具收费）</h2></div>
<ul class="APPs">
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
	<li><div class="app"><img src="../Content/Themes/Default/Images/icon.png" /><h3>神庙逃亡2</h3><p>15.21M</p><a class="download" href="#">下载</a></div></li>
</ul>
</body>
</html>
