#DB configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/wogamecenter?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root

#site link
wogame.wap.link=http://localhost:8082/wogame-web/index?token=
wogame.log.link=http://localhost:8082/wogamecenter/log?token=

#encryption
site.secret.key=wogamewap
backend.secret.key=wogamebackend

#ZTE multiChannel FTP configuration
ftp.host=210.22.123.95
ftp.port=21
ftp.username=package
ftp.password=p3temp_S

#ZTE multiChannel download path
response.file.path=/wostore/wostorechannelapk/response/all/
latest.handdle.file=/unicom/log/zte.txt

#wogame service domain & ip
#wogame.service.host=http://wogame.wostore.cn:8080
wogame.service.host=http://172.16.13.187:8080
wogame.service.hotwords=/gameservice/hotwordsList.do
wogame.service.banner=/gameservice/rollingAdList.do?jsondata={jsondata}
wogame.service.recommended=/gameservice/recommendedList.do?jsondata={jsondata}
wogame.service.week.hotlist=/gameservice/weekHotDownloadList.do?jsondata={jsondata}
wogame.service.new=/gameservice/newList.do?jsondata={jsondata}
wogame.service.category=/gameservice/categoryList.do
wogame.service.category.show=/gameservice/showCategory.do?jsondata={jsondata}