#DB configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://172.16.18.8:3306/wogamecenter?useUnicode=true&characterEncoding=utf-8
dataSource.username=front_user
dataSource.password=Pass4front

#site link
wogame.wap.link=http://123.125.219.83:8080/wogamewap/index?token=
wogame.log.link=http://123.125.219.83:8080/wogamecenter/log?token=

#encryption
site.secret.key=wogamewap
backend.secret.key=wogamebackend

#ZTE multiChannel FTP configuration
ftp.host=123.125.219.124
ftp.port=21
ftp.username=packagesys
ftp.password=packagesys

#ZTE multiChannel download path
response.file.path=/wostore/wostorechannelapk/response/all/
latest.handdle.file=/unicom/dot/zte.txt

#wogame service domain & ip
wogame.service.host=http://172.16.13.187:8080
wogame.service.hotwords=/gameservice/hotwordsList.do
wogame.service.banner=/gameservice/rollingAdList.do?jsondata={jsondata}
wogame.service.recommended=/gameservice/recommendedList.do?jsondata={jsondata}
wogame.service.week.hotlist=/gameservice/weekHotDownloadList.do?jsondata={jsondata}
wogame.service.new=/gameservice/newList.do?jsondata={jsondata}
wogame.service.category=/gameservice/categoryList.do
wogame.service.category.show=/gameservice/showCategory.do?jsondata={jsondata}

#wostore service domain & ip
zte.service.host=http://client.wostore.cn:6106
zte.service.detail=/appstore_agent/unistore/servicedata.do?serviceid={serviceid}&productid={productid}&state={state}
zte.service.search=/appstore_agent/unistore/servicedata.do?serviceid=searchallgameapp&keyword={keyword}&pagenum={pageNum}&tablename=search&count=20
zte.service.download=/appstore_agent/unistore/servicedata.do?serviceid=order&productid={productid}&ordertype=4&accountingtype=0&recuserid=&update=0&packageid=&downchannel=8
zte.service.keyword=/appstore_agent/unistore/servicedata.do?serviceid=getkeywords&keyword={keyword}