#DB configuration
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/wogamecenter?useUnicode=true&characterEncoding=utf-8
dataSource.username=root
dataSource.password=root

#site link
wogame.frontend.link=http://host:port/wogame-web/index.jsp?token=
wogame.backend.log.link=http://host:port/wogamecenter/log.html?token=

#encryption
site.secret.key=wogamewap
backend.secret.key=wogamebackend
